DB_NAME=hellofresh
DB_USER=hellofresh
DB_PASS=hellofresh
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=pdo_pgsql
DB_CHARSET=utf8

DB_MIGRATION_NAME="Hellofresh Migrations"
DB_MIGRATION_NAMESPACE="app\Database\Migrations"
DB_MIGRATION_TABLE_NAME="migration_versions"
DB_MIGRATION_DIRECTORY="app/Database/Migrations"